{
  "name": "flow-weave",
  "version": "2.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "typecheck": "npx tsc --noEmit",
    "build": "rm -rf dist && npx tsc -p tsconfig.build.json",
    "example": "npx ts-node examples/saga-parallel-mixed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@swc/core": "^1.15.7",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "type-fest": "^5.3.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "uuid": "^13.0.0"
  }
}
